﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boids", "Boids.csproj", "{53151E44-49CC-417E-85C8-EC92E278F01F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53151E44-49CC-417E-85C8-EC92E278F01F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53151E44-49CC-417E-85C8-EC92E278F01F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53151E44-49CC-417E-85C8-EC92E278F01F}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{53151E44-49CC-417E-85C8-EC92E278F01F}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{53151E44-49CC-417E-85C8-EC92E278F01F}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{53151E44-49CC-417E-85C8-EC92E278F01F}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
